MobileFaceNet PyTorch → ONNX 转换工具
============================================================

使用设备: cuda

加载PyTorch模型: work_space/models/mobilefacenet_epoch15_step12571_final.pth
✓ 模型加载成功
  - 输入尺寸: (1, 3, 112, 112)
  - 输出维度: 512

测试前向传播...
✓ 前向传播成功
  - 输出形状: torch.Size([1, 512])
  - 输出范围: [-0.1302, 0.1666]

开始转换为ONNX...
输出路径: mobilefacenet.onnx
✓ ONNX模型转换成功!

验证ONNX模型...
✓ ONNX模型格式验证通过
✓ ONNX Runtime推理成功
  - PyTorch vs ONNX最大差异: 0.000156
  - 精度验证: ✓ 良好 (差异 < 1e-3)

============================================================
转换完成!
============================================================
ONNX模型路径: mobilefacenet.onnx
模型大小: 4.57 MB

下一步: 使用RKNN Toolkit转换为.rknn模型
参考命令:
  rknn-toolkit2:
    from rknn.api import RKNN
    rknn = RKNN()
    rknn.config(target_platform='rk3568')
    rknn.load_onnx('mobilefacenet.onnx')
    rknn.build(do_quantization=True)
    rknn.export_rknn('mobilefacenet.rknn')
============================================================
